<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="/static/pic/favicon.ico">

    <title>Visualization for TVOS</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="/static/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/static/css/dashboard.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="/static/js/ie-emulation-modes-warning.js"></script>
    <script src="/static/js/echarts.min.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="/static/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#all").click(function () {
                $('#section').load('../section/?section=all');
            })
        })
        $(document).ready(function () {
            $("#open").click(function () {
                $('#section').load('../section/?section=open');
            })
        })
        $(document).ready(function () {
            $("#merged").click(function () {
                $('#section').load('../section/?section=merged');
            })
        })
        $(document).ready(function () {
            $("#abandoned").click(function () {
                $('#section').load('../section/?section=abandoned');
            })
        })
    </script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Visualization for TVOS</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right">
                <li id="all"><a href="#">All</a></li>
                <li id="open"><a href="#">Open</a></li>
                <li id="merged"><a href="#">Merged</a></li>
                <li id="abandoned"><a href="#">Abandoned</a></li>
                <li><a href="#">Help</a></li>
            </ul>
            <form class="navbar-form navbar-right">
                <input type="text" class="form-control" placeholder="Search...">
            </form>
        </div>
    </div>
</nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-3 sidebar">
            <ul class="nav nav-sidebar">

                <script type="text/javascript">
                    var project_name =
                    {{ projectName|safe }}
                    for (var i = 0; i < project_name.length; i++) {
                        document.write('<li id='+project_name[i]+'><a href="#">' + project_name[i] + '</a></li>')
                    }
                </script>
            </ul>

        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-3 main">
            <h1 class="page-header" id="page">Visualization</h1>


            <div id="section" align="center">
                <div id="modify" style="width:800px;height: 800px"></div>

                <br>
                <br>
                <br>


                <br>
                <br>
                <br>
                <div id="project" style="width:800px;height: 700px"></div>
            </div>
            <script type="text/javascript">
                var modifyChart = echarts.init(document.getElementById('modify'))

                var projectChart = echarts.init(document.getElementById('project'))

                var option2 = {
                    title: {
                        text: '时间—增加删除代码 示意图',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            animation: false
                        }
                    },
                    legend: {
                        data: ['增加量', '删除量'],
                        x: 'left'
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    axisPointer: {
                        link: {xAxisIndex: 'all'}
                    },
                    dataZoom: [
                        {
                            show: true,
                            realtime: true,
                            start: 30,
                            end: 70,
                            xAxisIndex: [0, 1]
                        },
                        {
                            type: 'inside',
                            realtime: true,
                            start: 30,
                            end: 70,
                            xAxisIndex: [0, 1]
                        }
                    ],
                    grid: [{
                        left: 50,
                        right: 50,
                        height: '35%'
                    }, {
                        left: 50,
                        right: 50,
                        top: '55%',
                        height: '35%'
                    }],
                    xAxis: [
                        {
                            type: 'category',
                            boundaryGap: false,
                            axisLine: {onZero: true},
                            data: {{ dateList|safe }}
                        },
                        {
                            gridIndex: 1,
                            type: 'category',
                            boundaryGap: false,
                            axisLine: {onZero: true},
                            data: {{ dateList|safe }},
                            position: 'top'
                        }
                    ],
                    yAxis: [
                        {
                            name: '增加量（行）',
                            type: 'value',

                        },
                        {
                            gridIndex: 1,
                            name: '删除量（行）',
                            type: 'value',
                            inverse: true
                        }
                    ],
                    series: [
                        {
                            name: '增加量',
                            type: 'line',
                            hoverAnimation: false,
                            data:{{ insertList|safe }}
                        },
                        {
                            name: '删除量',
                            type: 'line',
                            xAxisIndex: 1,
                            yAxisIndex: 1,
                            hoverAnimation: false,
                            data: {{ deleteList|safe }}
                        }
                    ]
                };

                modifyChart.setOption(option2)



                var project_num =
                {{ projectNum|safe }}
                var project_name =
                {{ projectName|safe }}
                var data_project = new Array()

                for (var i = 0; i < project_name.length; i++) {
                    var dic = {value: project_num[i], name: project_name[i]}
                    data_project[i] = dic

                }
                var option4 = {
                    title: {
                        text: 'Project 分布 示意图',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    series: [
                        {
                            name: 'Project',
                            type: 'pie',
                            radius: '55%',
                            center: ['50%', '60%'],
                            data: data_project,
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };
                projectChart.setOption(option4)


            </script>
        </div>
    </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="/static/bootstrap/js/bootstrap.min.js"></script>
<!-- Just to make our placeholder images work. Don't actually copy the next line! -->
<script src="/static/js/holder.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="/static/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
