<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ECharts</title>
    <script src="/static/js/echarts.min.js"></script>
    <style type="text/css">
        div{
            margin:0 auto;
        }
    </style>
</head>
<body>

<p>
    {{ STATIC_URL }}
</p>

<h1>TVOS</h1>
<div id="section">
    <div id="modify" style="width:800px;height: 800px"></div>

    <br>
    <br>
    <br>
</div>
<div id="search" style="height: 100px;width: 100px;color: red;">你好吗</div>

<script type="text/javascript">


                var modifyChart = echarts.init(document.getElementById('modify'))

                var option2 = {
                    title: {
                        text: '时间—增加删除代码 示意图',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            animation: false
                        }
                    },
                    legend: {
                        data: ['增加量', '删除量'],
                        x: 'left'
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    axisPointer: {
                        link: {xAxisIndex: 'all'}
                    },
                    dataZoom: [
                        {
                            show: true,
                            realtime: true,
                            start: 30,
                            end: 70,
                            xAxisIndex: [0, 1]
                        },
                        {
                            type: 'inside',
                            realtime: true,
                            start: 30,
                            end: 70,
                            xAxisIndex: [0, 1]
                        }
                    ],
                    grid: [{
                        left: 50,
                        right: 50,
                        height: '35%'
                    }, {
                        left: 50,
                        right: 50,
                        top: '55%',
                        height: '35%'
                    }],
                    xAxis: [
                        {
                            type: 'category',
                            boundaryGap: false,
                            axisLine: {onZero: true},
                            data: {{ dateList|safe }}
                        },
                        {
                            gridIndex: 1,
                            type: 'category',
                            boundaryGap: false,
                            axisLine: {onZero: true},
                            data: {{ dateList|safe }},
                            position: 'top'
                        }
                    ],
                    yAxis: [
                        {
                            name: '增加量（行）',
                            type: 'value',

                        },
                        {
                            gridIndex: 1,
                            name: '删除量（行）',
                            type: 'value',
                            inverse: true
                        }
                    ],
                    series: [
                        {
                            name: '增加量',
                            type: 'line',
                            hoverAnimation: false,
                            data:{{ insertList|safe }}
                        },
                        {
                            name: '删除量',
                            type: 'line',
                            xAxisIndex: 1,
                            yAxisIndex: 1,
                            hoverAnimation: false,
                            data: {{ deleteList|safe }}
                        }
                    ]
                };

                modifyChart.setOption(option2)
                    </script>
</body>
</html>