<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Section</title>
    <script src="/static/js/echarts.min.js"></script>
</head>
<body>
<div id="section">
    <div id="modify" style="width:800px;height: 800px"></div>

    <br>
    <br>
    <br>
    <div align="center"><h3>Branch 分布 示意图</h3></div>
    <div id="branch" style="width:800px;height: 600px"></div>

    <br>
    <br>
    <br>
    <div id="project" style="width:800px;height: 700px"></div>
</div>
<script type="text/javascript">
                var modifyChart = echarts.init(document.getElementById('modify'))
                var branchChart = echarts.init(document.getElementById('branch'))
                var projectChart = echarts.init(document.getElementById('project'))

                var option2 = {
                    title: {
                        text: '时间—增加删除代码 示意图',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            animation: false
                        }
                    },
                    legend: {
                        data: ['增加量', '删除量'],
                        x: 'left'
                    },
                    toolbox: {
                        feature: {
                            dataZoom: {
                                yAxisIndex: 'none'
                            },
                            restore: {},
                            saveAsImage: {}
                        }
                    },
                    axisPointer: {
                        link: {xAxisIndex: 'all'}
                    },
                    dataZoom: [
                        {
                            show: true,
                            realtime: true,
                            start: 30,
                            end: 70,
                            xAxisIndex: [0, 1]
                        },
                        {
                            type: 'inside',
                            realtime: true,
                            start: 30,
                            end: 70,
                            xAxisIndex: [0, 1]
                        }
                    ],
                    grid: [{
                        left: 50,
                        right: 50,
                        height: '35%'
                    }, {
                        left: 50,
                        right: 50,
                        top: '55%',
                        height: '35%'
                    }],
                    xAxis: [
                        {
                            type: 'category',
                            boundaryGap: false,
                            axisLine: {onZero: true},
                            data: {{ dateList|safe }}
                        },
                        {
                            gridIndex: 1,
                            type: 'category',
                            boundaryGap: false,
                            axisLine: {onZero: true},
                            data: {{ dateList|safe }},
                            position: 'top'
                        }
                    ],
                    yAxis: [
                        {
                            name: '增加量（行）',
                            type: 'value',

                        },
                        {
                            gridIndex: 1,
                            name: '删除量（行）',
                            type: 'value',
                            inverse: true
                        }
                    ],
                    series: [
                        {
                            name: '增加量',
                            type: 'line',
                            hoverAnimation: false,
                            data:{{ insertList|safe }}
                        },
                        {
                            name: '删除量',
                            type: 'line',
                            xAxisIndex: 1,
                            yAxisIndex: 1,
                            hoverAnimation: false,
                            data: {{ deleteList|safe }}
                        }
                    ]
                };

                modifyChart.setOption(option2)

                var branch_num =
                {{ branchNum|safe }}
                var branch_name =
                {{ branchName|safe }}
                var data_branch = new Array()

                for (var i = 0; i < branch_name.length; i++) {
                    var dic = {value: branch_num[i], name: branch_name[i]}
                    data_branch[i] = dic

                }

                var option3 = {
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b}: {c} ({d}%)"
                    },
                    legend: {
                        orient: 'vertical',
                        x: 'left',
                        data:{{ branchName|safe }}
                    },
                    series: [
                        {
                            name: 'Branch',
                            type: 'pie',
                            radius: ['50%', '70%'],
                            avoidLabelOverlap: false,
                            label: {
                                normal: {
                                    show: false,
                                    position: 'center'
                                },
                                emphasis: {
                                    show: true,
                                    textStyle: {
                                        fontSize: '30',
                                        fontWeight: 'bold'
                                    }
                                }
                            },
                            labelLine: {
                                normal: {
                                    show: false
                                }
                            },
                            data: data_branch
                        }
                    ]
                };
                branchChart.setOption(option3)

                var project_num =
                {{ projectNum|safe }}
                var project_name =
                {{ projectName|safe }}
                var data_project = new Array()

                for (var i = 0; i < project_name.length; i++) {
                    var dic = {value: project_num[i], name: project_name[i]}
                    data_project[i] = dic

                }
                var option4 = {
                    title: {
                        text: 'Project 分布 示意图',
                        x: 'center'
                    },
                    tooltip: {
                        trigger: 'item',
                        formatter: "{a} <br/>{b} : {c} ({d}%)"
                    },
                    series: [
                        {
                            name: 'Project',
                            type: 'pie',
                            radius: '55%',
                            center: ['50%', '60%'],
                            data: data_project,
                            itemStyle: {
                                emphasis: {
                                    shadowBlur: 10,
                                    shadowOffsetX: 0,
                                    shadowColor: 'rgba(0, 0, 0, 0.5)'
                                }
                            }
                        }
                    ]
                };
                projectChart.setOption(option4)


            </script>
</body>
</html>